<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown timer</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    body {
      padding: 20px;
    }

    .timer {
      margin-top: 20px;
      display: flex;
    }

    .field {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 80px;
    }

    .value {
      font-size: 40px;
    }

    .value:not([data-seconds])::after {
      content: ':';

      position: absolute;
      right: -5px;
    }

    .label {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
    }

    input[type="text"] {
      width: 220px;
      height: 40px;
      margin-right: 10px;
      font-size: 20px;
    }

    button[type="button"] {
      width: 100px;
      height: 40px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <input type="text" id="datetime-picker" />
  <button type="button" data-start>Start</button>

  <div class="timer">
    <div class="field">
      <span class="value" data-days>00</span>
      <span class="label">Days</span>
    </div>
    <div class="field">
      <span class="value" data-hours>00</span>
      <span class="label">Hours</span>
    </div>
    <div class="field">
      <span class="value" data-minutes>00</span>
      <span class="label">Minutes</span>
    </div>
    <div class="field">
      <span class="value" data-seconds>00</span>
      <span class="label">Seconds</span>
    </div>
  </div>

  <script src="js/02-timer.js" type="module"></script>
</body>

</html>